F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.csproj.AssemblyReference.cache
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.AssemblyInfoInputs.cache
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.AssemblyInfo.cs
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.csproj.CoreCompileInputs.cache
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\input\jatekosadatok.csv
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\input\jatekosok.csv
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\input\orszag.csv
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_Jatekosok_ConsoleApp.exe
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_Jatekosok_ConsoleApp.deps.json
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_Jatekosok_ConsoleApp.runtimeconfig.json
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_Jatekosok_ConsoleApp.dll
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_Jatekosok_ConsoleApp.pdb
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_ClassLibrary.dll
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\bin\Debug\net8.0\FC_ClassLibrary.pdb
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatek.CB0D38AF.Up2Date
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.dll
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\refint\FC_Jatekosok_ConsoleApp.dll
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.pdb
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\FC_Jatekosok_ConsoleApp.genruntimeconfig.cache
F:\2024-25 suli\C#\FC_jatekosok_2\FC_Jatekosok\FC_Jatekosok_ConsoleApp\obj\Debug\net8.0\ref\FC_Jatekosok_ConsoleApp.dll
